## Spring DATASOURCE
spring.datasource.url = jdbc:sqlserver://192.168.0.196;databaseName=estadistica
spring.datasource.username = sa
spring.datasource.password = jumiadmin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


## Hibernate
# Dialect genera querys optimizados para el gestor que usemos (o al menos lo intentará...)

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

